backend/src/schema.graphql

enum Status {
    OFFLINE
    ONLINE
    STUDY
}

type User {
    id: ID!
    name: String!
    friends: [User]!
    messages: [Message]!
    friendRequest: [User]!
    status: String!
}

type Message {
    from: String!
    to: String!
    context: String!
}

type Query {
    getFriends(name: String!): [User]!
    findUser(name: String!): User!
}

type Mutation {
    addFriend(name: String!, friendName: String!): User!
    acceptFriend(name: String!, friendName: String!): User!
    removeFriend(name: String!, friendName: String!): User!
    register(name: String!, password: String!): User!
    logIn(name: String!, password: String!): User!
    statusUpdate(name: String!, status: String!): User!
    sendMessage(from: String!, to: String!, context: String!): User!
}

type Subscription {
    friendStatusUpdate(name: String!): User!
    friendAdded(name: String!): User!
    friendAccepted(name: String!): User!
    friendRemoved(name: String!): User!
}